Algoritmo Menu_Opciones
	Definir base, altura, area como entero;
	Escribir "Ingrese base del triangulo";
	leer base;
	Escribir "Ingrese altura del triangulo";
	leer altura;
	area = (base * altura) / 2;
	Escribir "El area es:",area; 
	
	Escribir "Ingrese altura del triangulo";
	leer altura;
	Escribir "Ingrese area del triangulo";
	leer area;
	base = (altura * area) / 2;
	Escribir "La base es:",base; 
	
	Escribir "Ingrese base del triangulo";
	leer base;
	Escribir "Ingrese area del triangulo";
	leer area;
	altura  = (base * area) / 2;
	Escribir "La altura es:",altura; 
FinAlgoritmo
